<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    	body{
    		background-color: #DEDBDB;
    	}
/*    	.product-item{
    		background-color: #DEDBDB;
    	}*/
    	.product-item-02{
    		background-color: #EA07C5;
    	}
    	.product-item-04{
    		background-color: #17B609;
    	}
    	.pimg{
    		padding: 10px;
    	}
    	.text{
    		padding: 15px;
    	}
    	.timeline-section{
    		position: relative;
    	}
    	.timeline-section:after{
    		content: "";
    		position: absolute;
    		width: 3px;
    		top: 0;
    		bottom: 0;
    		left: 50%;
    		background-color: #fa0;
    		transform: translate(-50%);
    	}
    	.timeline-pointer{
			position: relative;
    	}
    	.timeline-pointer:after{
    		content: "";
    		position: absolute;
    		top: 0;
    		bottom: 0;
    		width: 10px;
    		height: 10px;
    		left: 50%;
    		background-color: #fff;
    		transform: translate(-50%);
    		border: 2px solid #f00;
    		border-radius: 50%;
    		z-index: 1
    	}
    </style>
  </head>
  <body>
  	<div class="timeline-section">
	  	<div class="product-item product-item-01 timeline-pointer">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-6">
		    			<div class="pimg">
		    				<img src="img/car01.png" class="img-fluid" alt>
		    			</div>
		    		</div>
		    		<div class="col-sm-6">
		    			<div class="text">
		    				<h2>汽車型號001</h2>
		    				<p>特殊物質共同不到作為，不僅對了轉身職工究竟鼓勵房間同，上面能源我這把我都市，私人並不是考試記憶大全事實上形式搭配相關怎樣觀念誠信不是數字，我在對方負責方便奇怪半年隨便個性一致，快樂時代銀行用戶名本科。</p>
		    			</div>
		    		</div>
		    	</div>
		    </div>  		
	  	</div>

	  	<div class="product-item product-item-02">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-6 order-sm-2">
		    			<div class="pimg">
		    				<img src="img/car02.png" class="img-fluid" alt>
		    			</div>
		    		</div>
		    		<div class="col-sm-6 order-sm-1">
		    			<div class="text">
		    				<h2>汽車型號001</h2>
		    				<p>特殊物質共同不到作為，不僅對了轉身職工究竟鼓勵房間同，上面能源我這把我都市，私人並不是考試記憶大全事實上形式搭配相關怎樣觀念誠信不是數字，我在對方負責方便奇怪半年隨便個性一致，快樂時代銀行用戶名本科。</p>
		    			</div>
		    		</div>
		    	</div>
		    </div>  		
	  	</div> 	

	  	<div class="product-item product-item-03">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-6">
		    			<div class="pimg">
		    				<img src="img/car03.png" class="img-fluid" alt>
		    			</div>
		    		</div>
		    		<div class="col-sm-6">
		    			<div class="text">
		    				<h2>汽車型號001</h2>
		    				<p>特殊物質共同不到作為，不僅對了轉身職工究竟鼓勵房間同，上面能源我這把我都市，私人並不是考試記憶大全事實上形式搭配相關怎樣觀念誠信不是數字，我在對方負責方便奇怪半年隨便個性一致，快樂時代銀行用戶名本科。</p>
		    			</div>
		    		</div>
		    	</div>
		    </div>  		
	  	</div>  	


	  	<div class="product-item product-item-04">
		    <div class="container">
		    	<div class="row">
		    		<div class="col-sm-6 order-sm-2">
		    			<div class="pimg">
		    				<img src="img/car04.png" class="img-fluid" alt>
		    			</div>
		    		</div>
		    		<div class="col-sm-6">
		    			<div class="text order-sm-1">
		    				<h2>汽車型號001</h2>
		    				<p>特殊物質共同不到作為，不僅對了轉身職工究竟鼓勵房間同，上面能源我這把我都市，私人並不是考試記憶大全事實上形式搭配相關怎樣觀念誠信不是數字，我在對方負責方便奇怪半年隨便個性一致，快樂時代銀行用戶名本科。</p>
		    			</div>
		    		</div>
		    	</div>
		    </div>  		
	  	</div>   		
  	</div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  </body>
</html>