<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/css/bootstrap.min.css" integrity="sha384-PDle/QlgIONtM1aqA2Qemk5gPOE7wFq8+Em+G/hmo5Iq0CCmYZLv3fVRDJ4MMwEA" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
    	.timeline-section{
    		position: relative;
    	}
    	.timeline-section:after{
			content: "";
			position: absolute;
			top: 0;
			bottom: 0;
			width: 3px;
			background-color: #bbb;
			left: 50%;
			transform: translateX(-50%);
    	}
    	.timeline-pointer-section{
			position: relative;
    	}
    	.timeline-pointer-section:after{
    		position: absolute;
    		content: "";
    		left: 50%;
    		transform: translateX(-50%);
    		width: 15px;
    		height: 15px;
    		background-color: #fff;
    		z-index: 1;
    		border-radius: 50%;
    		border: 4px solid #c99;
    	}
    	@media (max-width: 576px){
    		.timeline-section:after, .timeline-pointer-section:after{
    			display: none;
    		}
    	}
    </style>
  </head>
  <body>
  	<div class="timeline-section">
	    <div class="container">
	    	<div class="row timeline-pointer-section">
	    		<div class="col-sm-6 order-sm-2">
	    			<div class="text">
	    				<h3>情感我想五年劇情今年</h3>
	    				<p>傷害影視完整售價再度具體數碼相機統一求職改，有關原本股東吃了下載長沙飲食當年白色尤其是語，來看解放美容公開新浪不敢患者，財務新鮮導航女性隱藏初步，表面家長插件本類說是固定品牌再說網際影音彩色。</p>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 order-sm-1">
	    			<div class="pimg">
	    				<img src="img/beauty01.jpg" class="img-fluid" alt="">
	    			</div>
	    		</div>
	    	</div>

	    	<div class="row timeline-pointer-section">
	    		<div class="col-sm-6">
	    			<div class="text">
	    				<h3>情感我想五年劇情今年</h3>
	    				<p>傷害影視完整售價再度具體數碼相機統一求職改，有關原本股東吃了下載長沙飲食當年白色尤其是語，來看解放美容公開新浪不敢患者，財務新鮮導航女性隱藏初步，表面家長插件本類說是固定品牌再說網際影音彩色。</p>
	    			</div>
	    		</div>
	    		<div class="col-sm-6">
	    			<div class="pimg">
	    				<img src="img/beauty03.jpg" class="img-fluid" alt="">
	    			</div>
	    		</div>
	    	</div>

	    	<div class="row timeline-pointer-section">
	    		<div class="col-sm-6 order-sm-2">
	    			<div class="text">
	    				<h3>情感我想五年劇情今年</h3>
	    				<p>傷害影視完整售價再度具體數碼相機統一求職改，有關原本股東吃了下載長沙飲食當年白色尤其是語，來看解放美容公開新浪不敢患者，財務新鮮導航女性隱藏初步，表面家長插件本類說是固定品牌再說網際影音彩色。</p>
	    			</div>
	    		</div>
	    		<div class="col-sm-6 order-sm-1">
	    			<div class="pimg">
	    				<img src="img/beauty04.jpg" class="img-fluid" alt="">
	    			</div>
	    		</div>
	    	</div>

	    	<div class="row timeline-pointer-section">
	    		<div class="col-sm-6">
	    			<div class="text">
	    				<h3>情感我想五年劇情今年</h3>
	    				<p>傷害影視完整售價再度具體數碼相機統一求職改，有關原本股東吃了下載長沙飲食當年白色尤其是語，來看解放美容公開新浪不敢患者，財務新鮮導航女性隱藏初步，表面家長插件本類說是固定品牌再說網際影音彩色。</p>
	    			</div>
	    		</div>
	    		<div class="col-sm-6">
	    			<div class="pimg">
	    				<img src="img/beauty01.jpg" class="img-fluid" alt="">
	    			</div>
	    		</div>
	    	</div>
	    </div>  		
  	</div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.0/js/bootstrap.min.js" integrity="sha384-7aThvCh9TypR7fIc2HV4O/nFMVCBwyIUKL8XCtKE+8xgCgl/PQGuFsvShjr74PBp" crossorigin="anonymous"></script>
  </body>
</html>